<head>
  <title>PokeSearch</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
* {
  --font: "Concert One";
  --font-padding: 0px;
  --grey: #333333;
  --nav: rgba(51,51,51,0.8);
  --grey-to-red: linear-gradient(to right,var(--poke-red),var(--grey));
  --dark-grey: rgba(24,24,24,0.4);
  --darker: rgb(30,30,30);
  --poke-red: #EE2200;
  --nav-height: 55px;
  --text-col: #AAAAAA;
}
body {
  background: var(--darker);
  color: white;
  font-family: var(--font), sans-serif;
}
.content {
  text-align: center;
  color: var(--text-col);
  position: absolute;
  background: var(--dark-grey);
  top: var(--nav-height);
  left: 7.5vw;
  width: 85vw;
  z-index: -100;
  font-size: 20px;
}
h1 {
  color: var(--poke-red);
  font-size: 60px;
  text-align: center;
  margin: 5px;
}
h1,p,h2,h3,h4,h5,h6,input,button {
  padding: var(--font-padding) !important;
}
.nav {
  position: fixed;
  background: var(--nav);
  list-style-type: none;
  width: 100vw;
  height: var(--nav-height);
  margin: 0px;
  padding: 0px;
  left: 0px;
  top: 0px;
}
.nav > li {
  text-align: center;
  color: var(--poke-red);
  font-size: 40px;
  height: var(--nav-height);
  padding-left: 5px;
  padding-right: 5px;
}
.nav>.txt:hover {
  background: var(--dark-grey)
}
.nav > .left {
  float: left;
}
.nav > .right {
  float: right;
  padding-left: 10px;
}
.nav > li > input {
  color: var(--poke-red);
  background: var(--dark-grey);
  border: none;
  height: 30px;
  line-height: 50px;
  margin-bottom: 12.5px;
  margin-top: 0px !important;
  padding-left: 10px !important;
  font-size: 20px;
  font-family: var(--font), sans-serif;
  indent-width: 5px;
}
input:focus {
  border-color: var(--poke-red);
}
.nav > .submit {
  line-height: 60px;
  transform: rotate(-45deg)
}
#search {
  border-radius: 5px;
  border: 0px solid transparent !important;
  background: #111111;
  color: #DD0022;
  height: 2em;
  font-family: monospace;
  font-size: 0.4em;
  text-indent: 10px;
}
#main {
  display: none;
}
  </style>
</head>
<body>
  <ul class="nav">
    <li class="left"><img width="48" height="48" src="https://img.icons8.com/color/48/pokeball-2.png" alt="pokeball-2"/></h1>
    <li class="left">Poké Search</li>
    <li class="right txt">About</li>
    <li class="right txt">How it Works</li>
    <li class="right submit" id="run" onclick="main()">⚲</li>
    <li class="right">
      <input type="text" id="search">
    </li>
  </ul>
  <main class="content" id="home">
    <h1>Welcome to PokéSearch</h1>
    <h2><em>The Online PokéDex</em></h2>
  </main>
  <main class="content" id="results">
    <div id="output"></div>
  </main>
  <main class="content" id="how-it-works">
    <div></div>
  </main>
  <main class="content" id="about">
</body>
<script>
  const output = document.getElementById("output")
const table = newItem("TABLE")
adopt(output,table)
table.style =  `left: 0px;top: 0px;margin: 0px;
padding: 0px;
background: #101010`
adopt(output,table)
function isNum(val) {
  return /^\d+$/gm.test(val)
}
function cap(string) {
  return string.charAt(0).toUpperCase()+string.slice(1)
}
function newItem(type) {
  return document.createElement(type)
}
function adopt(parent,child) {
  parent.appendChild(child)
}
function range(start,stop) {
  const ret = [...Array(stop).keys()]
  ret.forEach((i,idx)=>{
    ret[idx] = i+1+start
  })
  return ret
}
async function getData(poke,req) {
  const url = `https://pokeapi.co/api/v2/${req}/${poke}`
  const resp = await fetch(url)
  const json = await resp.json()
  return json
}
async function genCard(name) {
  const data = await getInfo(name)
  
  const card = newItem("TR")
  card.style = `
  background: #111111;
  width: 100vw;
  height: 100px;
  padding: 0px;
  margin: 0px;
  left: 0px;
  border-bottom: 20px solid #101010
  `
  const img = newItem("IMG")
  img.style = `
  height: 100px;
  margin: 0px;
  padding: 0px;
  `
  img.src = data.pokemon["sprites"]["other"]["official-artwork"]["front_default"]
  const col1 = genColumn(card,img)
  
  const col2 = genColumn(card,`
  Name: ${cap(data.pokemon["name"])}<br>
  ID: ${data.pokemon["id"]}<br>
  Type: ${cap(data.pokemon["types"][0]["type"]["name"])}
  `)
  
  const col3 = genColumn(card,`
  HP: ${data.pokemon["stats"][0]["base_stat"]}<br>
  Height: ${data.pokemon["height"]/10}m<br>
  Weight: ${data.pokemon["weight"]/10}kg
  `)
  
  adopt(card,col1)
  adopt(card,col2)
  adopt(card,col3)
  adopt(table,card)
}
async function getInfo(pokemon) {
  const ret = {
    pokemon: await getData(pokemon,"pokemon"),
    species: await getData(pokemon,"pokemon-species"),
    form: await getData(pokemon,"pokemon-form")
  }
  return ret
}
async function genCards(ids,curIdx=0) {
  await genCard(ids[curIdx])
  if (curIdx<ids.length-1) {
    genCards(ids,curIdx+1)
  }
}
function genColumn(card,content) {
  const col2 = newItem("TD")
  col2.style = `
  font-size: 22px;
  width: 25vw;
  height: 100px;
  text-align: left;
  `
  if (typeof(content)=="string") {
    col2.innerHTML = content
  } else {
    adopt(col2,content)
  }
  return col2
}
async function main() {
    document.getElementById("results").style.display = "default"
    document.getElementById("home").style.display = "none"
    const search = document.getElementById("search").value
    await parse(search)
}
function home(){
  document.getElementById("home").value.display = "default"
  document.getElementById("results").value.display = "none"
}
</script>
