<body>
  <ul class="nav">
    <li class="left"><img width="48" height="48" src="https://img.icons8.com/color/48/pokeball-2.png" alt="pokeball-2"/></h1>
    <li class="left">Poké Search</li>
    <li class="right submit" id="run" onclick="main()">⚲</li>
    <li class="right">
      <input type="text" id="search">
    </li>
  </ul>
  <main class="content" id="home">
    <h1>Welcome to PokéSearch</h1>
    <h2><em>The Online PokéDex</em></h2>
  </main>
  <main class="content" id="results">
    <div id="output"></div>
  </main>
  <main class="content" id="how-it-works">
    <div></div>
  </main>
  <main class="content" id="about">
</body>